
spring.datasource.url=jdbc:mysql://localhost:3306/MTG_card_API
spring.datasource.username=root
spring.datasource.password=MyPass
server.port = 8090

#//Use following url to test API:
##http://127.0.0.1:8080/(Controller prefix)/(suffix with particular endpoint)

#E.g. http://127.0.0.1:8080/test_entity/test

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always